GEMINI_API_KEY=
SECRET_KEY=
DEBUG=0

DB_USER=postgres
DB_PASS=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=http://localhost, http://127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost, http://127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
EMAIL_TOKEN_EXPIRATION_MINUTES=30
EMAIL_HOST_PASSWORD=
PASSWORD_TOKEN_EXPIRATION_MINUTES=15
UI_DOMAIN=

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_API_KEY=your_api_key
TWILIO_API_SECRET=your_api_secret